# HStream

./: .classpath  .project  pom.xml
src/main/java/controller/: AdminController.java  AuthFilter.java  AvatarController.java  CommentController.java  ExternalFileController.java  FavoriteReportApiController.java  FavoriteUserApiController.java  FavouriteController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  MainController.java  ProfileController.java  ProfileUpdateController.java  RegisterController.java  ShareApiController.java  ShareController.java  UserDeleteController.java  UserUpdateController.java  VerifyOtpController.java  VideoAdminController.java  VideoApiController.java  VideoCreateController.java
src/main/java/dao/: CommentDao.java  CommentDaoImpl.java  FavouriteDao.java  FavouriteDaoImpl.java  ShareDao.java  ShareDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/entity/: Comment.java  Favourite.java  Share.java  Sysdiagram.java  User.java  Video.java  WatchHistory.java
src/main/java/utils/: EmailService.java  JpaUtils.java  OtpService.java  UploadUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tlds/: jakarta-functions.tld
src/main/webapp/home/layouts/: header.jsp
src/main/webapp/home/views/admin/: favorite_report.jsp  favorite_user.jsp  shared_friends.jsp  user_management.jsp
src/main/webapp/home/views/user/: details_page.jsp  history.jsp  like.jsp  register.jsp  reset_password.jsp  verify_reset_otp.jsp
